<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YY2-3j-Zoy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cIq-Ih-NMv"/>
                        <segue destination="46U-ey-o68" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dgG-Is-699"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gN2-ax-HFH">
            <objects>
                <viewController id="YY2-3j-Zoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLP-ed-frh" customClass="GradiantView" customModule="ChatAppDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-V7-rdi">
                                <rect key="frame" x="21" y="50" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-Kp-jHe">
                                <rect key="frame" x="21" y="91" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-Hi-4f9">
                                <rect key="frame" x="265" y="73" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Ee-l0t">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="B3i-jn-i5a"/>
                                    <constraint firstAttribute="width" constant="80" id="lLr-YI-hMU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Eh-OFK">
                                <rect key="frame" x="104" y="596" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hSv-Eh-OFK" firstAttribute="centerY" secondItem="dvL-Ee-l0t" secondAttribute="centerY" id="7Di-w9-kOd"/>
                            <constraint firstItem="N4b-Vu-zOd" firstAttribute="bottom" secondItem="dvL-Ee-l0t" secondAttribute="bottom" constant="19.5" id="9vS-FV-MjS"/>
                            <constraint firstItem="TVV-V7-rdi" firstAttribute="top" secondItem="N4b-Vu-zOd" secondAttribute="top" constant="50" id="Clm-Z2-jwM"/>
                            <constraint firstItem="ir0-Kp-jHe" firstAttribute="top" secondItem="TVV-V7-rdi" secondAttribute="bottom" constant="17" id="GNR-ny-KzW"/>
                            <constraint firstItem="N4b-Vu-zOd" firstAttribute="trailing" secondItem="7f4-Hi-4f9" secondAttribute="trailing" constant="80" id="OkL-Ue-uH7"/>
                            <constraint firstItem="hSv-Eh-OFK" firstAttribute="leading" secondItem="dvL-Ee-l0t" secondAttribute="trailing" constant="8" id="RiC-V8-1Pq"/>
                            <constraint firstItem="TVV-V7-rdi" firstAttribute="leading" secondItem="N4b-Vu-zOd" secondAttribute="leading" constant="21" id="SJz-pa-rQz"/>
                            <constraint firstItem="dvL-Ee-l0t" firstAttribute="leading" secondItem="N4b-Vu-zOd" secondAttribute="leading" constant="16" id="UG6-7x-04W"/>
                            <constraint firstItem="7f4-Hi-4f9" firstAttribute="centerY" secondItem="ir0-Kp-jHe" secondAttribute="centerY" id="gLy-C6-1dT"/>
                            <constraint firstItem="ir0-Kp-jHe" firstAttribute="leading" secondItem="N4b-Vu-zOd" secondAttribute="leading" constant="21" id="qzA-an-cIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4b-Vu-zOd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.1019607843" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.094117647060000004" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaI-c1-Te2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-253.2233883058471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ma7-XN-ef1">
            <objects>
                <viewController id="46U-ey-o68" customClass="ViewController" customModule="ChatAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC0-iw-YYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-3I-VqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-fb-AWS">
                                        <rect key="frame" x="120" y="29" width="136" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-i1-Lnb">
                                        <rect key="frame" x="15" y="31" width="41" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="folder" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1DH-cR-gFm"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="ywU-i1-Lnb" id="bPC-Ga-LH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-xg-tiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="48"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
